{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C file",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "gcc -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\" \"${file}\" -mconsole"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Generated task for compiling C file"
    }
  ]
}
